<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.virginia.sde.reviews.CourseSearchController"
            prefHeight="600.0" prefWidth="800.0">

    <VBox spacing="15.0" alignment="TOP_CENTER"
          AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
        <children>

            <!-- Top Row: Back Button -->
            <HBox spacing="10.0" alignment="CENTER_LEFT">
                <children>
                    <Button fx:id="backButton" text="Back to Home" />
                </children>
            </HBox>

            <!-- Title -->
            <Label text="Search Courses">
                <font>
                    <Font name="System Bold" size="24.0" />
                </font>
            </Label>

            <!-- Search Row: Search Field + Search Button + Add Course Button -->
            <HBox spacing="10.0" alignment="CENTER">
                <children>
                    <TextField fx:id="searchField" promptText="Enter course subject, number, or title" prefWidth="350.0" />
                    <Button fx:id="searchButton" text="Search" />
                    <Button fx:id="addCourseButton" text="Add New Course" />
                </children>
            </HBox>

            <!-- List of Courses -->
            <ListView fx:id="resultsListView" prefHeight="400.0" VBox.vgrow="ALWAYS" />

            <!-- No Results Message -->
            <Label fx:id="noResultsLabel" text="No matching courses found." visible="false" />

        </children>

        <padding>
            <Insets top="20.0" right="20.0" bottom="20.0" left="20.0" />
        </padding>
    </VBox>

</AnchorPane>
