<?xml version="1.0" encoding="UTF-8"?>

<!-- 
  CourseBrowseScene.fxml - JavaFX FXML layout for browsing available courses
  
  This view displays a list of available courses and allows users to:
  - View all courses in the database
  - Select a course to view its reviews
  
  Controller: edu.virginia.sde.reviews.CourseBrowseController
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.CourseBrowseController">
   <top>
      <VBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" text="Back to Home" />
               </children>
            </HBox>
            <Separator />
            <Label text="Browse Courses" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </top>
   <center>
      <VBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Select a course to view reviews">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ListView fx:id="coursesListView" VBox.vgrow="ALWAYS" />
            <Label text="Double-click on a course to view its reviews" />
            <Label fx:id="noCoursesLabel" text="No courses available in the database." visible="false" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane> 