<?xml version="1.0" encoding="UTF-8"?>

<!-- 
  MyReviewsScene.fxml - JavaFX FXML layout for the "My Reviews" screen
  
  This view displays all courses that the current user has reviewed and allows them
  to navigate back to the course list or select a course to view/edit their review.
  
  Key components:
  - Back button to return to course list
  - User label showing the current user's name
  - ListView showing all courses reviewed by the user
  - Label for when there are no reviews
  
  Controller: edu.virginia.sde.reviews.MyReviewsController
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.MyReviewsController">
   <top>
      <VBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" text="Back to Courses" />
               </children>
            </HBox>
            <Separator />
            <Label fx:id="userLabel" text="My Reviews" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </top>
   <center>
      <VBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Courses You've Reviewed">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ListView fx:id="reviewedCoursesListView" VBox.vgrow="ALWAYS" />
            <Label text="Double-click on a course to view and edit your review" />
            <Label fx:id="noReviewsLabel" text="You haven't reviewed any courses yet." visible="false" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane> 